# Application
ENVIRONMENT="Development" #Development, Staging, Production
PORT=3000

# Log System
FILE=general #log file name
FOLDER=logs #log folder name

# Database
ConnectionURI="mongodb://127.0.0.1:27017/expressots"

# Credentials
JsonSecretKey="thisissecret"